site_user_info:
    pattern: /user/info/{step}/{type}
    defaults: { _controller: SiteUserBundle:Default:index,step:1,type:oauth }

fos_user_security_login:
    pattern:  /login.html
    defaults: { _controller: FOSUserBundle:Security:login }
    options:
        expose: true

fos_user_security_check:
    pattern:  /login_check
    defaults: { _controller: FOSUserBundle:Security:check }
    methods:  [POST]
    options:
        expose: true

fos_user_security_logout:
    pattern:  /logout
    defaults: { _controller: FOSUserBundle:Security:logout }

fos_user_registration_register:
    pattern:  /register.html
    defaults: { _controller: FOSUserBundle:Registration:register }
    options:
        expose: true

site_user_oauth:
    pattern: /user/oauth
    defaults: { _controller: SiteUserBundle:Oauth:index }
